BASE_URL = 0.0.0.0:3000
PORT = 3000
MONGODB = mongodb://0.0.0.0:27017/yourdatabase
NODE_ENV = development
PRIVATE_KEY = somethingrandom
PRIVATE_MESSAGE = somethingprivate
RESET_TOKEN_PRIVATE_MESSAGE = somethingunpredictable
RESET_TOKEN_EXPIRE = 3 //minute
COOKIE_EXPIRE = 60 //minute

# Admin info
ADMIN_FULLNAME = Truongngocdang
ADMIN_PHONENUM = 034670235
ADMIN_USERNAME = adminaccount
ADMIN_PASSWORD = Adminaccount1
ADMIN_MAIL = truongngocdang0508@gmail.com
ADMIN_MAIL_PASSWORD = Truongngocdang0112
LABEL_ACCESS_TOKEN = access_token